# duppy-api

./: .env.example  .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.properties  build.xml  cli-config.php  composer.json  index.php  install-phive.sh  jenkinsfile  phpcs.xml  phpdox.xml  phpunit.xml  server.php  update.bat  update.sh
.phive/: phars.xml
resources/: checkstyle.xsl  pdepend.xsl  phpmd.xsl
scripts/: clean.sh  install-phive.sh  update.sh
src/: DuppyException.php  Util.php
src/Abstracts/: AbstractApiClientCustomCheck.php  AbstractEmailWhitelist.php  AbstractEndpoint.php  AbstractEndpointGroup.php  AbstractEntity.php  AbstractEntityEndpoint.php  AbstractFileBuilder.php  AbstractMailEngine.php  AbstractMod.php  AbstractRouteMiddleware.php  AbstractService.php  AbstractSetting.php  AbstractSettingType.php  DuppyUser.php  Endpoint.php
src/Attributes/: DupHook.php  EndpointGroup.php
src/Bootstrapper/: Bootstrapper.php  DCache.php  DCallable.php  Dependency.php  EnvironmentService.php  MailService.php  ModCfg.php  ModLoader.php  Router.php  Settings.php  SettingsBuilder.php  TokenManager.php  UserService.php
src/Builders/: MailEngineBuilder.php  Router.php  SettingsBuilder.php
src/DuppyServices/: Captcha.php  Env.php  EnvironmentService.php  Logging.php  MailService.php  ModLoader.php  Settings.php  TokenManager.php  UserService.php
src/Endpoints/: ExampleEndpoint.php  Home.php  Info.php  Login.php  Register.php  Teapot.php
src/Endpoints/Admin/: AdminInfo.php  Ban.php  GroupAdmin.php
src/Endpoints/User/: EmailCheck.php  ForgotPassword.php  GroupUser.php  Permissions.php  Settings.php  UserData.php  Username.php  Verify.php
src/Endpoints/Users/: EmailCheck.php  ForgotPassword.php  Get.php  GroupUsers.php  Verify.php
src/Entities/: ApiClient.php  ApiClients.php  Ban.php  Category.php  Environment.php  GroupAssignment.php  Log.php  PasswordResetRequest.php  PermissionAssignment.php  Post.php  Setting.php  Thread.php  UserGroup.php  UserLog.php  WebUser.php  WebUserProviderAuth.php  WebUserVerification.php
src/Enum/: DuppyError.php  LogType.php
src/Interfaces/: IDuppyUser.php  IEndpoint.php
src/MailEngines/: ElasticEmailEngine.php  SMTPMailEngine.php
src/Middleware/: AdminAccessMiddleware.php  AdminAcessMiddleware.php  AuthMiddleware.php  AuthRequiredSettingMiddleware.php  BanMiddleware.php  CORSMiddleware.php  CaptchaMiddleware.php  DuppyServiceMiddleware.php  EnvironmentMiddleware.php  RateLimitMiddleware.php  RouteRateLimitMiddleware.php  SteamMiddleware.php  TestMiddleware.php
src/Mods/Forums/: ForumsMod.php  info.toml
src/SettingTypes/: BoolType.php  BooleanType.php  DateIntervalType.php  FloatType.php  IntType.php  JsonType.php  StringType.php
src/Settings/: AppTitle.php  AutoGlobalBan.php  ClientURL.php  EqualWeightPasses.php  PasswordAuth.php  PermaGlobalBan.php  RateLimitPerHour.php  RateLimitPerMinute.php  RateLimitPerSecond.php  RateLimitSecondViolation.php  RequireGeneralAccessAuth.php  SteamAuth.php  SteamAuthSecret.php
src/Settings/Auth/: EmailVerificationRequired.php  EmailWhitelist.php  EmailWhitelistBypassVerification.php  EmailWhitelistRequiredRegister.php  FacebookAuth.php  FacebookAuthID.php  FacebookAuthSecret.php  GoogleAuth.php  GoogleAuthID.php  GoogleAuthSecret.php  PasswordAuth.php  PasswordMinLength.php  PasswordMinLowercase.php  PasswordMinSpecial.php  PasswordMinUppercase.php  PasswordResetExpire.php  RegisterRequireEmailVerify.php  SteamAuth.php  SteamAuthSecret.php
src/Settings/Captcha/: Captcha.php  hCaptchaPublic.php  hCaptchaSecret.php
src/Settings/Email/: ElasticEmailAPIUrl.php  EmailEngine.php  EmailFrom.php  EmailFromName.php  EmailReplyTo.php  EmailReplyToName.php  ForgotPasswordTemplate.php  PasswordChangedTemplate.php  SMTPHost.php  SMTPPass.php  (+4 more)
templates/views/: verifyAccount.blade.php
tests/: TestBootstrap.php
tests/Tools/: DuppyTestCase.php
tests/unit/: PermissionAssignmentTest.php  UserGroupTest.php  WebUserTest.php
(+12 files in other folders)
