DUPPY_DEVELOPMENT=true

DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

JWT_SECRET=
JWT_ENCRYPT=
API_URL=

# only required when mail settings are set to SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=

# if using workerman server.php
WORKERMAN_PORT=
WORKERMAN_WORKERS= # Threads/"Workers"