version=1.0.0
name="Duppy-API"
author.name="Ethan Jones"
author.email="ethan@yasfu.net"
author.username="LittleBigBug"
vendor=${project.basedir}/vendor
php.exec=/usr/bin/php
phing=${php.exec} ${vendor}/bin/phing -Dversion=${version}